{
    "batch_size":32,
    "hidden_units":[
        500,
        500,
        500
    ],
    "epoch":[
        3200,
        3200,
        3200,
        3200,
        3200,
        3200,
        3200,
        3200,
        3200,
        3200,
        3200,
        3200,
        3200,
        3200,
        3200,
        3200
    ],
    "super_epoch":10,
    "input_dim":27,
    "output_dim":63,
    "train_size":[
        6400,
        6397,
        6400,
        6400,
        6400,
        6400,
        6400,
        6400,
        6400,
        6400,
        6400,
        6400,
        6400,
        6400,
        2330,
        6400
    ],
    "test_size":[
        1600,
        1600,
        1600,
        1600,
        1600,
        1600,
        1600,
        1600,
        1600,
        1600,
        1600,
        1600,
        1600,
        1600,
        583,
        1600
    ],
    "lr_scheduler":[
        [
            0.0005,
            100,
            0.9
        ],
        [
            0.0005,
            100,
            0.9
        ],
        [
            0.0005,
            100,
            0.9
        ],
        [
            0.0005,
            100,
            0.9
        ],
        [
            0.0005,
            100,
            0.9
        ],
        [
            0.0005,
            100,
            0.9
        ],
        [
            0.0005,
            100,
            0.9
        ],
        [
            0.0005,
            100,
            0.9
        ],
        [
            0.0005,
            100,
            0.9
        ],
        [
            0.0005,
            100,
            0.9
        ],
        [
            0.0005,
            100,
            0.9
        ],
        [
            0.0005,
            100,
            0.9
        ],
        [
            0.0005,
            100,
            0.9
        ],
        [
            0.0005,
            100,
            0.9
        ],
        [
            0.0005,
            100,
            0.9
        ],
        [
            0.0005,
            100,
            0.9
        ]
    ],
    "data_path":[
        "/home/wangzhiwei/combustion_dnn/reduction/data/dnn_data/8000size_0.8rate_10zero.npz",
        "/home/wangzhiwei/combustion_dnn/reduction/data/dnn_data/7997size_0.8rate_15zero.npz",
        "/home/wangzhiwei/combustion_dnn/reduction/data/dnn_data/8000size_0.8rate_5zero.npz",
        "/home/wangzhiwei/combustion_dnn/reduction/data/dnn_data/8000size_0.8rate_7zero.npz",
        "/home/wangzhiwei/combustion_dnn/reduction/data/dnn_data/8000size_0.8rate_6zero.npz",
        "/home/wangzhiwei/combustion_dnn/reduction/data/dnn_data/8000size_0.8rate_14zero.npz",
        "/home/wangzhiwei/combustion_dnn/reduction/data/dnn_data/8000size_0.8rate_16zero.npz",
        "/home/wangzhiwei/combustion_dnn/reduction/data/dnn_data/8000size_0.8rate_18zero.npz",
        "/home/wangzhiwei/combustion_dnn/reduction/data/dnn_data/8000size_0.8rate_11zero.npz",
        "/home/wangzhiwei/combustion_dnn/reduction/data/dnn_data/8000size_0.8rate_4zero.npz",
        "/home/wangzhiwei/combustion_dnn/reduction/data/dnn_data/8000size_0.8rate_13zero.npz",
        "/home/wangzhiwei/combustion_dnn/reduction/data/dnn_data/8000size_0.8rate_12zero.npz",
        "/home/wangzhiwei/combustion_dnn/reduction/data/dnn_data/8000size_0.8rate_17zero.npz",
        "/home/wangzhiwei/combustion_dnn/reduction/data/dnn_data/8000size_0.8rate_8zero.npz",
        "/home/wangzhiwei/combustion_dnn/reduction/data/dnn_data/2913size_0.8rate_3zero.npz",
        "/home/wangzhiwei/combustion_dnn/reduction/data/dnn_data/8000size_0.8rate_9zero.npz"
    ],
    "train_index":16,
    "batch_size_history":[
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32
    ],
    "batch_num":200
}